title: Main Panel
widget_dimensions: [120, 120]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 8
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1
    namespace: default


weather:
    widget_type: weather
    units: "&deg;C"

layout:
    - clock(2x1), weather(2x1)
    - wasmachine, droger, fanstate
    - thermostaat_pv, thermostaat_sp, fien_temp, dide_temp

clock:
    widget_type: clock
    time_format: 24hr
    show_seconds: 0
    time_style: "color: #00aaff !important"
    date_format_country: "nl-NL"
    date_format_options:
      weekday: "long"
      day: "2-digit"
      month: "2-digit"
      year: "numeric"


wasmachine:
    widget_type: binary_sensor
    title: Wasmachine
    entity: sensor.washer_pwrup
    icon_on: fa-toggle-on
    icon_style_active: "color: green"
    icon_off: fa-toggle-off
    #icon_style_inactive: "color: red"


droger:
    widget_type: binary_sensor
    title: Droger
    entity: sensor.dryer_pwrup
    icon_on: fa-toggle-on
    icon_style_active: "color: green"
    icon_off: fa-toggle-off
    #icon_style_inactive: "color: red"

thermostaat_pv:
  widget_type: sensor
  title: Woonkamer
  title2: gemeten
  entity: sensor.wk_thermostaat_pv

thermostaat_sp:
  widget_type: sensor
  title: Woonkamer
  title2: gewenst
  entity: sensor.thermostaat_tempsetpoint

dide_temp:
  widget_type: sensor
  title: Kamer Dide
  entity: sensor.dide_temp

fien_temp:
  widget_type: sensor
  title: Kamer Fien
  entity: sensor.fien_temp


fanstate:
  widget_type: sensor
  title: Ventilatie
  title2: status
  text_style: "text-transform: uppercase;"
  entity: input_select.fanstate
